<!DOCTYPE html>
<html>
<head>
<title>Sword Web</title>
<link type="text/css" rel ="stylesheet"
href="Code.css"/>
</head>
<body>

    <h1>Swordslide progammer!</h1>
    <h2>Work:</h2>
    <h3>i have CSS,HTML,LUA,and little bit C#. im creating websites and games, and i make the website on my self!
        also i make pictures in phthoshop and have make much things!
    </h3>
    <h4>Delivery</h4>
    <h5>Delivery is very fast. its take for a small project like 30 min - 2 hour big project like 1-7 days. <br>
        if the Delivery takes longer probably more orders or its take to make more time!
    </h5>

    <P>
        <a href="Chats-Hire.html"> <img src="Next.png" alt="Error image cant load"></a>
     </P>

</body>
</html>